import java.io.*;
import java.math.BigInteger;
import java.sql.Array;
import java.util.*;

// JAI SHREE RAM  JAI BAJRANGBALI//

public class CodeForces {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        FastReader fr = new FastReader();
        int nmax = (int) (1e5 + 7);
        int t = fr.nextInt();
        while (t-- > 0) {
           long n = fr.nextLong();
           long c = fr.nextLong();
           long d  = fr.nextLong();
           long min = Long.MAX_VALUE;
           List<Long>list1  =new ArrayList<>();
           List<Long>list2  = new ArrayList<>();
           HashSet<Long> ht  =new HashSet<>();
            for (int i = 0; i < n*n; i++) {
                long l = fr.nextLong();
                list1.add(l);
                ht.add(l);
                min = Math.min(min,l);
            }
//            System.out.println(min);
            long b[][]= new long[(int)n][(int)n];
            b[0][0] =min;
            for (int j = 1; j < n; j++) {
                b[0][j] = b[0][j-1] + d;
            }
            for (int i = 1; i < n; i++) {
                b[i][0] =b[i-1][0] + c;
                for (int j = 1; j < n; j++) {
                    b[i][j] = b[i][j-1] + d;
                }
            }

            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    list2.add(b[i][j]);
                }
            }
            Collections.sort(list1);
            Collections.sort(list2);

           if(list1.equals(list2)) System.out.println("YES");
           else System.out.println("NO");



        }
    }

    public static class Pair {
        public int a;
        public int  b;
        public int hashCode;

        Pair(int a, int b) {
            this.a = a;
            this.b = b;
            this.hashCode = Objects.hash(a, b);
        }


        @Override
        public String toString() {
            return a + " -> " + b;
        }


        @Override
        public boolean equals(Object o) {
            if (this == o)
                return true;
            if (o == null || getClass() != o.getClass())
                return false;
            Pair that = (Pair) o;
            return a == that.a && b == that.b;
        }

        @Override
        public int hashCode() {
            return this.hashCode;
        }
    }

}




class FastReader {
    BufferedReader br;
    StringTokenizer st;

    public FastReader() {
        br = new BufferedReader(new InputStreamReader(System.in));
    }

    String next() {
        while (st == null || !st.hasMoreElements()) {
            try {
                // Read the next line
                String line = br.readLine();

                // Check if the line is null
                if (line == null) {
                    return null;  // Handle end of input or unexpected input issues
                }

                // Initialize the StringTokenizer with the read line
                st = new StringTokenizer(line);

            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return st.nextToken();
    }

    int nextInt() {
        return Integer.parseInt(next());
    }

    long nextLong() {
        return Long.parseLong(next());
    }

    double nextDouble() {
        return Double.parseDouble(next());
    }

    String nextLine() {
        String str = "";
        try {
            if (st.hasMoreTokens()) {
                str = st.nextToken("\n");
            } else {
                str = br.readLine();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return str;
    }
}



//        // Method to calculate GCD using Euclidean algorithm
//
// Custom implementation of upper_bound to mimic C++ behavior
//    private static int upperBound(List<Integer> list, int key) {
//        int low = 0, high = list.size();
//        while (low < high) {
//            int mid = (low + high) / 2;
//            if (list.get(mid) <= key) {
//                low = mid + 1;
//            } else {
//                high = mid;
//            }
//        }
//        return low;
//    }
//static long pow(long x, long q) {
//    if (q == 0) {
//        return 1;
//    }
//    long i = pow(x, q / 2);
//    if (q % 2 == 0) {
//        return (i * i) % p;
//    }
//    return (i * i * x) % p;
//}
