import javax.management.MBeanRegistration;
import java.awt.image.AreaAveragingScaleFilter;
import java.io.*;
import java.math.BigDecimal;
import java.math.BigInteger;
import java.sql.Array;
import java.util.*;

// JAI SHREE RAM  JAI BAJRANGBALI//

public class CodeForces {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        FastReader fr = new FastReader();
        int nmax = (int) (1e5 + 7);
        int t = fr.nextInt();
        int MOD = (int) 1e9 + 7;
        while (t-- > 0) {
            int n = fr.nextInt();
            char a[][] = new char[n][n];
            for (int i = 0; i < n; i++) {
                String s  = fr.next();
                for (int j = 0; j < n; j++) {
                    a[i][j]   = s.charAt(j);
                }
            }
            int ans =0;
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    ans+=Math.abs(a[n-1-j][i] - a[i][j]);
                        if(a[n-1-j][i]< a[i][j]){
                            a[n-1-j][i] = a[i][j];
                        }
                        else if(a[n-1-j][i]> a[i][j]){
                            a[i][j] = a[n-1-j][i];
                        }

                }
            }
            for (int i = 0; i < n; i++) {
                for (int j = 0; j < n; j++) {
                    ans+=Math.abs(a[n-1-j][i] - a[i][j]);
                    if(a[n-1-j][i]< a[i][j]){
                        a[n-1-j][i] = a[i][j];
                    }
                    else if(a[n-1-j][i]> a[i][j]){
                        a[i][j] = a[n-1-j][i];
                    }

                }
            }
//            for (int i = 0; i < n; i++) {
//                for (int j = 0; j < n; j++) {
//                    System.out.print(a[i][j] + " ");
//                }
//                System.out.println();
//            }

            System.out.println(ans);

        }
    }




    public static class Pair {
        public long a;
        public long  b;
        public int hashCode;

        Pair(long a, long b) {
            this.a = a;
            this.b = b;
            this.hashCode = Objects.hash(a, b);
        }


        @Override
        public String toString() {
            return a + " -> " + b;
        }


        @Override
        public boolean equals(Object o) {
            if (this == o)
                return true;
            if (o == null || getClass() != o.getClass())
                return false;
            Pair that = (Pair) o;
            return a == that.a && b == that.b;
        }

        @Override
        public int hashCode() {
            return this.hashCode;
        }
    }

}




class FastReader {
    BufferedReader br;
    StringTokenizer st;

    public FastReader() {
        br = new BufferedReader(new InputStreamReader(System.in));
    }

    String next() {
        while (st == null || !st.hasMoreElements()) {
            try {
                String line = br.readLine();

                if (line == null) {
                    return null;
                }

                st = new StringTokenizer(line);

            } catch (IOException e) {
                e.printStackTrace();
            }
        }
        return st.nextToken();
    }

    int nextInt() {
        return Integer.parseInt(next());
    }

    long nextLong() {
        return Long.parseLong(next());
    }

    double nextDouble() {
        return Double.parseDouble(next());
    }

    String nextLine() {
        String str = "";
        try {
            if (st.hasMoreTokens()) {
                str = st.nextToken("\n");
            } else {
                str = br.readLine();
            }
        } catch (IOException e) {
            e.printStackTrace();
        }
        return str;
    }
    public static long gcd(long a, long b) {
        if (b == 0) {
            return a;
        }
        return gcd(b, a % b);
    }

}
