/**
 * Definition for a binary tree node.
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode() {}
 *     TreeNode(int val) { this.val = val; }
 *     TreeNode(int val, TreeNode left, TreeNode right) {
 *         this.val = val;
 *         this.left = left;
 *         this.right = right;
 *     }
 * }
 */
class Solution {
    int maxSum = Integer.MIN_VALUE;

    public int maxPathSum(TreeNode root) {
        dfs(root);
        return maxSum;
    }

    public int dfs(TreeNode node) {
        if(node == null) return 0;
        // maxSum = Math.max(maxSum, node.val);
       int left = Math.max(0,dfs(node.left));
       int right = Math.max(0,dfs(node.right));
        maxSum = Math.max(maxSum,(left+right+node.val));
        // System.out.println(maxSum + " " + left+ " " + right + " " + node.val);
       return Math.max(left,right) + node.val;
    }
}
/*
[[1], [1, 2], [1, 3], [2], [3]]
*/
